@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-section-last-proyect {
    width: 100%;
    height: 300px;
    min-width: 320px;
    background-color: #dbd9d9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-template-areas:'img text1';
}

.section-noticies {
    grid-area: img;
}
.section-noticies img {
    width: 300px;
    height: 250px;
    object-fit: fill;
}

.section-last-proyect {
    width: 300px;
    height: 250px;
    text-align: left;
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-area: text1;

}

.section-last-proyect h1 {
    height: 30px;
    font-size: 20px;
    font-family: 'Roboto mono', 'monospace';
}

.section-last-proyect p {
    font-size: 15px;
    font-family: 'Roboto', 'monospace';
}

.section-last-proyect button {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 15px;
    background-color: #47cfac;
}

@media screen and (max-width: 610px) {
    .main-section-last-proyect {
        grid-template-columns: 1fr;
        grid-template-areas: 'img' 'text1';
        height: 610px;
    }
    .section-last-proyect{
        justify-items: center;
    }
    .section-last-proyect p {
        text-align: center;
    }
}

.main-section-articles {
    width: 100%;
    min-width: 300px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-template-rows: 50px auto;
    font-family: 'Roboto', 'Monospace';
}

.section-articles-container {
    width: 90%;
    min-width: 300px;
    max-width: 979px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
    justify-items: center;
    align-items: center;
}

.article-card {
    width: 230px;
}

.article-card img {
    width: 230px;
    height: 150px;
    object-fit: fill;
}

.article-card h4 {
    height: 50px;
    padding-top: 15px;
}

.article-card p {
    height: 140px;
    overflow-y: scroll;
}

.article-card div {
    margin-top: 10px;
    height: 30px;
    width: 100px;
    text-align: center;
    padding-top: 5px;
    border-radius: 15px;
    background-color:#47cfac;

}
.article-card a {
    color: white;
}